<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", sans-serif;;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 20px;
            width: 100%;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0px;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .left_area span {
            color: #19B3D3;
        }

        .logout_btn {
            padding: 5px;
            background: #19B3D3;
            text-decoration: none;
            float: right;
            margin-top: -30px;
            margin-right: 40px;
            border-radius: 2px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            transition: 0.5s;

        }

        .logout_btn:hover {
            background: #0B87A6;
        }

        .sidebar {
            background: #2f323a;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;

        }

        .sidebar a:hover {
            background: #19B3D3;
        }

        .sidebar i {
            padding-right: 10px;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 300px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked ~ .sidebar {
            left: -190px;

        }

        #check:checked ~ .sidebar a span {
            display: none;
        }

        #check:checked ~ .sidebar a {
            font-size: 20px;
            margin-left: 170px;
            width: 80px;
        }

        .content {
            margin-left: 250px;
            background: url(background.png) no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            transition: 0.5s;
        }

        #check:checked ~ .content {
            margin-left: 60px;
        }

        #check {
            display: none;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<style>
* {
<!--    outline:1px solid red;-->
}
.sidebar h6 {
    color: #ccc;
<!--    margin-top: 0;-->
    margin:0;
    margin-bottom: 20px;
}

.h6, h6 {
    font-size: 1.5rem;
    wid
}

img.img-responsive.img-rounded{
    
}

</style>
<body>

<input type="checkbox" id="check">
<!--header area start-->
<header>
    <label for="check">
        <i style="left: 200px;margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
        <h3>Online Quiz</h3>
    </div>
    <div class="right_area">
        <a href="{% url 'info:logout'%}" class="logout_btn">Logout</a>
    </div>
</header>
<!--header area end-->
<!--sidebar start-->
<div class="sidebar">
    <center>
        <img src="{% static 'image/admin.png' %}" class="profile_image" alt="">
        <h6>
            <!-- Admin -->
            {% if request.user.is_authenticated %}
            <a class="p-0">Welcome,{{ user.username }}</a>
<!--            has-text-light m0-->
            {% endif %}
        </h6>
    </center>

    <a href="/admin-dashboard"><i class="fas fa-tachometer-alt"></i><span>首頁</span></a>
    <a href="/admin-teacher"><i class="fas fa-chalkboard-teacher"></i><span>老師</span></a>
    <a href="/admin-student"><i class="fas fa-user-graduate"></i><span>學生</span></a>
    <a href="/admin-course"><i class="fas fa-book"></i><span>Courses課程</span></a>
    <a href="/admin-question"><i class="fas fa-question-circle"></i><span>Questions問題</span></a>


</div>
<!--sidebar end-->


<!--content start-->
<div class="content">
    <br><br><br><br><br>
    {% block content %}
    {% endblock content %}

    <br><br><br>
    {% include "_includes/footer.html" %}
</div>
<!--content end-->
</body>

</html>











{% load static %}

<style>
    .logout_btn }
        padding: 5px;
        background: #19B3D3;
        text-decoration: none;
        float: right;
        margin-top: -30px;
        margin-right: 40px;
        border-radius: 2px;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        transition: 0.5s;

     }

    .logout_btn:hover }
        background: #0B87A6;
     }
</style>
<nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
        <div class="sidebar-brand">
            <a href="{% url 'info:home' %}">婚禮側邊欄位</a>
            <div id="close-sidebar">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <div class="sidebar-header">
            <div class="user-pic">
                <img class="img-responsive img-rounded"
                     src="http://fakeimg.pl/200x200"
                     alt="User picture">
            </div>
            <div class="user-info">
          <span class="user-name">Jhon
            <strong>Smith</strong>
          </span>
                <span class="user-role">Administrator</span>
                <span class="user-status">
            <i class="fa fa-circle"></i>
            <span>Online</span>
          </span>
            </div>
        </div>
        <!-- sidebar-header  -->
        <div class="sidebar-search">
            <div>
                <div class="input-group">
                    <input type="text" class="form-control search-menu" placeholder="Search...">
                    <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa fa-search" aria-hidden="true"></i>
              </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar-search  -->
        <div class="sidebar-menu">
            <ul>
                <li class="header-menu">
                    <span>General</span>
                </li>
                <li>
                    <a href="{% url 'info:admin-dashboard' %}">
                        <i class="fa fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-dropdown">
                    <a href="#">
                        <i class="fa fa-chart-line"></i>
                        <span>Charts</span>
                    </a>
                    <div class="sidebar-submenu">
                        <ul>
                            <li>
                                <a href="#">Pie chart</a>
                            </li>
                            <li>
                                <a href="#">Line chart</a>
                            </li>
                            <li>
                                <a href="#">Bar chart</a>
                            </li>
                            <li>
                                <a href="#">Histogram</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="sidebar-dropdown">
                    <a href="#">
                        <i class="fa fa-globe"></i>
                        <span>Maps</span>
                    </a>
                    <div class="sidebar-submenu">
                        <ul>
                            <li>
                                <a href="#">Google maps</a>
                            </li>
                            <li>
                                <a href="#">Open street map</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header-menu">
                    <span>Extra</span>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-folder"></i>
                        <span>Wedding 婚禮邀請函</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-book"></i>
                        <span>Documentation</span>
                        <span class="badge badge-pill badge-primary">Beta</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-folder"></i>
                        <span>邀請函清單</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- sidebar-menu  -->
    </div>
    <!-- sidebar-content  -->
    <div class="sidebar-footer">
        <a href="#">
            <i class="fa fa-bell"></i>
            <span class="badge badge-pill badge-warning notification">3</span>
        </a>
        <a href="#">
            <i class="fa fa-envelope"></i>
            <span class="badge badge-pill badge-success notification">7</span>
        </a>
        <a href="#">
            <i class="fa fa-cog"></i>
            <span class="badge-sonar"></span>
        </a>
        <a href="/logout" class="logout_btn">
            <i class="fa fa-power-off"></i>
        </a>
    </div>
</nav>

